spring.application.name=CRM
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=Mysql@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#CUSTOMER
success.customer.added=Successfully added the Customer %s.
success.customer.deleted=Successfully Deleted the Customer %s.
success.customer.updated=Successfully Updated the Customer %s.
error.customer.notFound=Customer with ID %d not found.
error.customer.empty=The Customer list is empty. No customer available.
#NOTE
success.note.added=A note is successfully added to the Customer %s.
success.note.deleted=A note is successfully Deleted from the Customer %s.
success.note.deletedAll=ALL notes are successfully Deleted from the Customer %s.
success.note.updated=A note is successfully Updated of the Customer %s.
error.note.notFound=The note with ID %d not found.
error.note.empty=The Note list is empty. No notes available.
#CASE
success.case.added=A case is successfully registered to the Customer of Id %d.
success.case.deleted=A case of Id %d is successfully Deleted from the Customer of Id %d.
success.case.updated=A case of Id %d is successfully Updated of the Customer of Id %d.
error.case.notFound=The case of Id %d not found.
url.case=http://localhost:8081/api/v1/%d/case
case.keyName=cases