spring.application.name=CRM

spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=Mysql@18

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


success.customer.added=Successfully added the Customer %s.
success.customer.deleted=Successfully Deleted the Customer %s.
success.customer.updated=Successfully Updated the Customer %s.
error.customer.notFound=Customer with ID %d not found.
error.customer.empty=The Customer list is empty. No customer available.

success.note.added=A note is successfully added to the Customer %s.
success.note.deleted=A note is successfully Deleted from the Customer %s.
success.note.deletedAll=ALL notes are successfully Deleted from the Customer %s.
success.note.updated=A note is successfully Updated to the Customer %s.
error.note.notFound=The note with ID %d not found.
error.note.empty=The Note list is empty. No notes available.
